<!DOCTYPE html>
<html>
	
<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>00000</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>

<body>
    
    <style>
        h1{
            font-size: 24px;
        }
        .section,
        .row,
        .col{
            border-style: solid;
            border-width: 3px;
        }
        .section{
            border-color: green;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: column;
        }
        .row{
            border-color: red;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
        }
        .col{
            border-color: gold;
            flex: 1;
        }
        .col1{
            flex: 1;
        }
        .col2{
            flex: 2;
        }
        .col3{
            flex: 3;
        }
        .col4{
            flex: 4;
        }
        .col5{
            flex: 5;
        }
        .col6{
            flex: 6;
        }
        .col7{
            flex: 7;
        }
        .col8{
            flex: 8;
        }
        .col9{
            flex: 9;
        }
        .col10{
            flex: 10;
        }
        .col11{
            flex: 11;
        }
        .col12{
            flex: 12;
        }
        
        .section_header{
            background-image: url('../images/top-1920.png');
            background-repeat: no-repeat;
            padding-top: 30px;
            background-size: 100% 218px;
            -moz-background-size: 100% 218px;
        }
        /*главное меню в header, меню авторизации в header*/
        ul.header-top-nav, ul.header-top-autoriz{
            list-style-type: none;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
        }
        ul.header-top-autoriz{
            justify-content: flex-end; 
        }
        ul.header-top-nav li a{
            color: #777;
            text-decoration: none; 
            margin: 2px 5px; 
        }
        ul.header-top-nav li a:hover,
        ul.header-top-autoriz li a:hover{
            color: #3dbfe0;
        }
        ul.header-top-autoriz li a{
            color: #777;
            text-decoration: none; 
            border-bottom-style: dashed;
            border-bottom-width: 1px; 
            margin: 2px 10px; 
        }
        
            
        
        
        @media screen and (max-width: 1600px){
            .section_header{
            background-image: url('../images/top-1600.png');
            background-repeat: no-repeat;
            background-size: 100% 218px;
            -moz-background-size: 100% 218px;
        }
        }
        @media screen and (max-width: 1440px){
            .section_header{
            background-image: url('../images/top-1440.png');
            background-repeat: no-repeat;
            background-size: 100% 218px;
            -moz-background-size: 100% 218px;
        }
        }
        @media screen and (max-width: 1280px){
            .section_header{
            background-image: url('../images/top-1280.png');
            background-repeat: no-repeat;
            background-size: 100% 218px;
            -moz-background-size: 100% 218px;
        }
        }
        @media screen and (max-width: 1024px){
            .section_header{
            background-image: url('../images/top-1024.png');
            background-repeat: no-repeat;
            background-size: 100% 218px;
            -moz-background-size: 100% 218px;
        }
        }
        @media screen and (max-width: 768px){
            .section_header{
            background-image: url('../images/top-768.png');
            background-repeat: no-repeat;
            background-size: 100% 218px;
            -moz-background-size: 100% 218px;
        }
        }
        @media screen and (max-width: 320px){
            .section_header{
            background-image: url('../images/top-320.png');
            background-repeat: no-repeat;
            background-size: 100% 218px;
            -moz-background-size: 100% 218px;
        }
        }
    </style>
    
    

<section class="section section_header">  



       <div class="row row_header_topmenu">
            <div class="col col10">
                <ul class="header-top-nav">
                    <li><a href="">О компании</a></li>
                    <li><a href="">Технические каталоги</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Видео</a></li>
                    <li><a href="">Прайс-лист</a></li>
                    <li><a href="">Оплата и доставка</a></li>
                    <li><a href="">Контакты</a></li>
                    
                </ul>
            </div>
            <div class="col col2">
                <ul class="header-top-autoriz">
                    <li><a href="">Вход</a></li>
                    <li><a href="">Регистрация</a></li>
                </ul>
            </div>            
       </div>
       
       
       
       
       
       
       
       <div class="row row_header_topmenu">
            <div class="col col9">row-2 col-1 (col9) 9 рядов в колонке - текст текст текст</div>
            <div class="col col3" style="background: #00d4ff">row-2 col-2 (col3) 3 ряда в колонке - текст текст текст текст текст текст текст текст текст текст текст текст</div>            
       </div>
       <div class="row row_header_topmenu">
            <div class="col col4">row-3 col-1</div>
            <div class="col col4">row-3 col-2</div>            
            <div class="col col4">row-3 col-3</div>            
       </div>
       <div class="row row_header_topmenu">
            <div class="col col1">row-3 col-1</div>
            <div class="col col6">row-3 col-2</div>            
            <div class="col col5">row-3 col-3</div>            
       </div>
       <div class="row row_header_topmenu">
            <div class="col col1">row-4 col-1</div>
            <div class="col col5">row-4 col-2</div>      
            <div class="col col3">row-4 col-3</div>       
            <div class="col col3">row-4 col-4</div>       
       </div>
       <div class="row row_header_topmenu">
            <div class="col col1">row-5 col-1</div>
            <div class="col col3">row-5 col-2</div>      
            <div class="col col3">row-5 col-3</div>       
            <div class="col col3">row-5 col-4</div>       
            <div class="col col2">row-5 col-5</div>       
       </div>
       <div class="row row_header_topmenu">
            <div class="col col1">row-6 col-1</div>
            <div class="col col1">row-6 col-2</div>      
            <div class="col col1">row-6 col-3</div>       
            <div class="col col3">row-6 col-4</div>       
            <div class="col col5">row-6 col-5</div>       
            <div class="col col1">row-6 col-6 текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст </div>       
       </div>

</section>






<section class="section section1">  
       <h1>Section-1</h1>
       <h3>Колонки одинаковой ширины</h3>
       <div class="row row_header_topmenu">
            <div class="col">row-1 col-1</div>
       </div>
       <div class="row row_header_topmenu">
            <div class="col">row-2 col-1</div>
            <div class="col">row-2 col-2</div>            
       </div>
       <div class="row row_header_topmenu">
            <div class="col">row-3 col-1</div>
            <div class="col">row-3 col-2</div>            
            <div class="col">row-3 col-3</div>            
       </div>
       <div class="row row_header_topmenu">
            <div class="col">row-4 col-1</div>
            <div class="col">row-4 col-2</div>      
            <div class="col">row-4 col-3</div>       
            <div class="col">row-4 col-4</div>       
       </div>
       <div class="row row_header_topmenu">
            <div class="col">row-5 col-1</div>
            <div class="col">row-5 col-2</div>      
            <div class="col">row-5 col-3</div>       
            <div class="col">row-5 col-4</div>       
            <div class="col">row-5 col-5</div>       
       </div>
       <div class="row row_header_topmenu">
            <div class="col">row-6 col-1</div>
            <div class="col">row-6 col-2</div>      
            <div class="col">row-6 col-3</div>       
            <div class="col">row-6 col-4</div>       
            <div class="col">row-6 col-5</div>       
            <div class="col">row-6 col-6 текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст </div>       
       </div>

</section>   



<section class="section section1">  
       <h1>Section-1</h1>
       <h3>Колонки разной ширины</h3>
       <div class="row row_header_topmenu">
            <div class="col col12">row-1 col-1</div>
       </div>
       <div class="row row_header_topmenu">
            <div class="col col8" style="background: #5e5">row-2 col-1 (col8) 8 рядов в колонке - текст текст текст</div>
            <div class="col col4" style="background: #4293">row-2 col-2 (col4) 4 ряда в колонке - текст текст текст текст текст текст текст текст текст текст текст текст</div>            
       </div>
       <div class="row row_header_topmenu">
            <div class="col col9" style="background: #b5e331">row-2 col-1 (col9) 9 рядов в колонке - текст текст текст</div>
            <div class="col col3" style="background: #00d4ff">row-2 col-2 (col3) 3 ряда в колонке - текст текст текст текст текст текст текст текст текст текст текст текст</div>            
       </div>
       <div class="row row_header_topmenu">
            <div class="col col4">row-3 col-1</div>
            <div class="col col4">row-3 col-2</div>            
            <div class="col col4">row-3 col-3</div>            
       </div>
       <div class="row row_header_topmenu">
            <div class="col col1">row-3 col-1</div>
            <div class="col col6">row-3 col-2</div>            
            <div class="col col5">row-3 col-3</div>            
       </div>
       <div class="row row_header_topmenu">
            <div class="col col1">row-4 col-1</div>
            <div class="col col5">row-4 col-2</div>      
            <div class="col col3">row-4 col-3</div>       
            <div class="col col3">row-4 col-4</div>       
       </div>
       <div class="row row_header_topmenu">
            <div class="col col1">row-5 col-1</div>
            <div class="col col3">row-5 col-2</div>      
            <div class="col col3">row-5 col-3</div>       
            <div class="col col3">row-5 col-4</div>       
            <div class="col col2">row-5 col-5</div>       
       </div>
       <div class="row row_header_topmenu">
            <div class="col col1">row-6 col-1</div>
            <div class="col col1">row-6 col-2</div>      
            <div class="col col1">row-6 col-3</div>       
            <div class="col col3">row-6 col-4</div>       
            <div class="col col5">row-6 col-5</div>       
            <div class="col col1">row-6 col-6 текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст </div>       
       </div>

</section>





    
   
    
<script src="js/main.js" defer></script>        
</body>

</html>